<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_list_background"
    android:padding="23dp"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23:45"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go for run"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15sp"/>

    <Switch
        android:id="@+id/switch_onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>


</LinearLayout>